@import "~@angular/material/prebuilt-themes/indigo-pink.css";
* {
  font-family: 'Tajawal', sans-serif;
}

#new_task_form_container {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  #new_task_background {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: hsla(0, 0%, 0%, 0.5);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  }
  form {
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 100%;
    justify-content: center; // align-items: center;
    flex-direction: column;
    width: 400px;
    height: 500px; // max-width: 300px;
    // max-height: 600px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 10px;
    z-index: 1;
    h1 {
      padding: 32px 32px 16px 32px;
      margin: 0px;
      background: #2196F3;
      color: white;
      #new_task_close {
        position: relative;
        left: 71px;
        border: none;
        top: -7px;
        border-radius: 5px;
        padding: 8px 8px 6px 8px;
      }
    }
    .form_input_container {
      display: grid;
      width: inherit;
      padding: 16px 48px;
      mat-form-field {
        // padding: 32px;
        // display: grid;
        // grid-template-rows: 50% 50%;
        // grid-template-columns: 100%;
        input {
          // grid-area: 1 / 2 / 2 / 2;
        }
      }
      .alert,
      .alert_danger {
        font-size: 12px;
        height: 0px;
        position: relative;
        top: -18px; // grid-area: 2 / 1 / 2 / 2;
      }
      button {
        width: 100px;
        justify-self: center;
        border: black 1px solid;
        border-radius: 4px;
        padding-top: 8px;
        font-size: 16px;
      }
      button:disabled {
        opacity: 0.5;
      }
    }
  }
}
