* {
  font-family: 'Tajawal', sans-serif;
}

.hide {
  // left: -240px;
  transform: translateX(-240px);
  transition: transform 0.3s ease-in-out;
}

.show {
  // left: 0px;
  transform: translateX(0px);
  transition: transform 0.3s ease-in-out;
}

.shiftBtn {
  // left: 272px;
  transform: translateX(272px);
  transition: transform 0.25s ease-in-out;
}

.unshiftBtn {
  // left: 32px;
  transform: translateX(32px);
  transition: transform 0.4s ease-in-out;
}

#login_button {
  position: absolute;
  top: 32px;
  right: 32px;
  width: 76px;
  text-align: center;
  padding: 10px 8px 4px 8px;
  z-index: 1;
  background: #FA4659;
  color: white;
  border-radius: 2px;
  box-shadow: 0 0 10px #00000030;
}

#login_button:hover,
#login_button:focus {
  transition: all 0.3s ease-in-out;
  background: rgb(252, 19, 42);
  font-weight: bold; // color: black;
  // content: "Let's go!"
}

#sidebar_menu_button {
  position: absolute;
  top: 32px;
  left: 32px;
  height: 36px;
  width: 36px;
  color: black;
  z-index: 1;
}

#sidebar {
  // will-change: position;
  position: absolute;
  top: 0px; // left: -240px;
  z-index: 1;
  background: white;
  height: 100vh;
  width: 240px;
  display: grid;
  grid-template-rows: repeat(20, 5%);
  grid-template-columns: repeat(5, 20%);
  font-size: 1.5rem;
  box-shadow: 0 0 10px #00000030;
  a {
    text-decoration: none;
    color: inherit;
    font-family: 'Tajawal', sans-serif;
  }
  #sidebar_logo {
    margin: 0px; // height: 160px;
    width: 100%;
    grid-area: 1 / 1 / 5 / 6;
    background-image: url('/assets/giveme-logo.svg')
  }
  #sidebar_home {
    display: flex;
    grid-area: 5 / 1 / 7 / 6;
    justify-content: flex-start;
    align-items: center;
    padding-left: 24px;
    img {
      height: 24px;
      margin-right: 24px;
    }
    span {
      height: 20px;
    }
  }
  #sidebar_mytasks {
    display: flex;
    grid-area: 7 / 1 / 9 / 6;
    justify-content: flex-start;
    align-items: center;
    padding-left: 24px;
    img {
      height: 24px;
      margin-right: 24px;
    }
    span {
      height: 20px;
    }
  }
  .seperator {
    grid-area: 18 / 1 / 21 / 6; // border-top: 1px solid rgba(139, 139, 139, 0.5);
    height: 1px;
    background-color: rgba(139, 139, 139, 0.5);
    margin-left: 16px;
    margin-right: 16px;
  }
  #sidebar_auth {
    display: flex;
    grid-area: 18 / 1 / 21 / 6; // border-top: 1px solid rgba(139, 139, 139, 0.5);
    justify-content: space-evenly;
    align-items: center; // padding-left: 24px;
    img {
      height: 24px;
      margin-right: 14px;
      position: relative;
      top: -2px;
    }
    span {
      height: 24px;
    }
    #sidebar_logout {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
